# sparkzxl-authorization

./: pom.xml
sparkzxl-authority/: pom.xml
sparkzxl-authority/src/main/java/com/github/sparkzxl/authorization/application/service/: IAuthUserService.java  ICommonAreaService.java  ICommonDictionaryItemService.java
sparkzxl-authority/src/main/java/com/github/sparkzxl/authorization/domain/repository/: ICoreStationRepository.java
sparkzxl-authority/src/main/java/com/github/sparkzxl/authorization/domain/service/: AuthMenuServiceImpl.java  AuthResourceServiceImpl.java  AuthUserServiceImpl.java  CommonAreaServiceImpl.java  CommonDictionaryItemServiceImpl.java  CoreOrgServiceImpl.java  CoreStationServiceImpl.java  LoginLogServiceImpl.java
sparkzxl-authority/src/main/java/com/github/sparkzxl/authorization/infrastructure/convert/: AuthUserConvert.java
sparkzxl-authority/src/main/java/com/github/sparkzxl/authorization/infrastructure/entity/: CoreStation.java
sparkzxl-authority/src/main/java/com/github/sparkzxl/authorization/infrastructure/mapper/: AuthUserMapper.java  RoleOrgMapper.java  (+1 more)
sparkzxl-authorization-server/: pom.xml
sparkzxl-authorization-server/src/main/java/com/github/sparkzxl/authorization/: AuthorizationServerApplication.java
sparkzxl-authorization-server/src/main/resources/: bootstrap-dev.yaml  menu.json
sparkzxl-authorization-server/src/main/resources/mapper/: AuthClientDetailsMapper.xml  AuthUserMapper.xml  TenantClientMapper.xml
sparkzxl-authorization-server/src/main/resources/static/css/: admin.css  style.css
sparkzxl-authorization-server/src/main/resources/static/index/: index.html
sparkzxl-authorization-server/src/main/resources/static/index/css/: style.css
sparkzxl-authorization-server/src/main/resources/static/js/: loadingAjax.js
sparkzxl-authorization-server/src/main/resources/static/layui/layui/css/: layui.css
sparkzxl-authorization-server/src/main/resources/static/layui/layui/css/modules/: skin.css
sparkzxl-authorization-server/src/main/resources/templates/: login.ftl  login.html
sparkzxl-code-generator/: pom.xml
sparkzxl-code-generator/src/main/java/com/github/sparkzxl/generator/: MybatisPlusGenerator.java
sparkzxl-gateway/: pom.xml
sparkzxl-gateway/src/main/java/com/github/sparkzxl/gateway/infrastructure/filter/: AuthTokenFilter.java
sparkzxl-gateway/src/main/resources/: bootstrap-dev.yaml
(+113 files in other folders)
